# MaintenanceManagement

./: .gitignore  README.md
Maintenance-Management-API/: MaintenanceManagementApi.sln  package-lock.json  package.json
Maintenance-Management-API/MaintenanceManagementApi/: AppSettings.cs  MaintenanceManagementApi.csproj  MaintenanceManagementApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Maintenance-Management-API/MaintenanceManagementApi.Bussiness/: DependancyInjection.cs  MaintenanceManagementApi.Bussiness.csproj
Maintenance-Management-API/MaintenanceManagementApi.Bussiness/Hubs/: NotificationHub.cs
Maintenance-Management-API/MaintenanceManagementApi.Data/: DependancyInjection.cs  MaintenanceManagementApi.Data.csproj
Maintenance-Management-API/MaintenanceManagementApi/Controllers/: AssetController.cs  AuthController.cs  InventoryController.cs  LocationController.cs  NotificationController.cs  PaymentController.cs  PreventiveMaintenanceController.cs  PurchaseOrderController.cs  RequestController.cs  UserController.cs  VendorController.cs  WorkOrderController.cs
Maintenance-Management-API/MaintenanceManagementApi/Properties/: launchSettings.json
Maintenance-Management-API/MaintenanceManagementApi/wwwroot/Uploads/: HVAC.jfif  air compressor.jfif  chiller unit.jfif  cooker.jfif  download (1).jfif  download (2).jfif  download (3).jfif  filter.jfif  garage door opener.jfif  lawn mower.jfif  oven.jfif  printer.jfif  refrigerator.jfif
Maintenance-Management-API/NotificationHub.Domain/: NotificationHub.Domain.csproj
Maintenance-Management-UI/: README.md  angular.json  package-lock.json  package.json
Maintenance-Management-UI/public/: manifest.webmanifest
Maintenance-Management-UI/src/: index.html  styles.css
(+399 files in other folders)
