.support-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  .support-card {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    cursor: pointer;
  }
  .support-card:hover {
    transform: scale(1.05);
  }
  .support-card i {
    font-size: 30px;
    color: #385757;
  }
  .btn-themcolor {
    background-color: #2a4646 !important;
    border-color: #2a4646 !important;
    color: white !important;
    padding: 7px !important;
    font-weight: 400 !important;
    border-radius: 5px !important;
    font-size: 14px !important;
    text-transform:none !important;
  }
